<workflow>
    <choose>
        <when test="equal" value1="{$parameters.code}" value2="AKL">
            <do>
                <delete-all-rows dataset="{$context.internal-dataset-name}" />
                
                <create-row dataset="{$context.internal-dataset-name}" />
                <set-field field="{$context.internal-dataset-name}.code" value="WLG" />
                <set-field field="{$context.internal-dataset-name}.name" value="Wellington Airport" />

                <create-row dataset="{$context.internal-dataset-name}" />
                <set-field field="{$context.internal-dataset-name}.code" value="WSZ" />
                <set-field field="{$context.internal-dataset-name}.name" value="Westport Airport" />
            </do>
        </when>
        <when test="equal" value1="{$parameters.code}" value2="WLG">
            <do>
                <delete-all-rows dataset="{$context.internal-dataset-name}" />
                
                <create-row dataset="{$context.internal-dataset-name}" />
                <set-field field="{$context.internal-dataset-name}.code" value="AKL" />
                <set-field field="{$context.internal-dataset-name}.name" value="Auckland Airport" />

                <create-row dataset="{$context.internal-dataset-name}" />
                <set-field field="{$context.internal-dataset-name}.code" value="WSZ" />
                <set-field field="{$context.internal-dataset-name}.name" value="Westport Airport" />
            </do>
        </when>
        <when test="equal" value1="{$parameters.code}" value2="WSZ">
            <do>
                <delete-all-rows dataset="{$context.internal-dataset-name}" />
                
                <create-row dataset="{$context.internal-dataset-name}" />
                <set-field field="{$context.internal-dataset-name}.code" value="AKL" />
                <set-field field="{$context.internal-dataset-name}.name" value="Auckland Airport" />

                <create-row dataset="{$context.internal-dataset-name}" />
                <set-field field="{$context.internal-dataset-name}.code" value="WLG" />
                <set-field field="{$context.internal-dataset-name}.name" value="Wellington Airport" />
            </do>
        </when>
        <otherwise>
            <!-- We use the data from populate operation. -->
        </otherwise>
    </choose>
    
    <dataset-iterator dataset="{$context.internal-dataset-name}">
        <create-row dataset="{$context.populate-dataset-name}"/>
        <copy-row to-dataset="{$context.populate-dataset-name}" from-dataset="{$context.internal-dataset-name}"/>
    </dataset-iterator>
</workflow>
